[loggers]
keys=root,gunicorn,uvicorn,uvicorn.access

[handlers]
keys=consoleHandler

[formatters]
keys=genericFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_gunicorn]
level=DEBUG
handlers=consoleHandler
qualname=gunicorn
propagate=1

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler
qualname=uvicorn
propagate=1

[logger_uvicorn.access]
level=DEBUG
handlers=consoleHandler
qualname=uvicorn.access
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=genericFormatter
kwargs={"stream": sys.stdout}

[formatter_genericFormatter]
format=%(asctime)s [%(process)d] [%(levelname)s] [%(module)s] %(message)s
datefmt=[%Y-%m-%d %H:%M:%S %z]
